<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gaming effect</title>
	<link rel="icon" type="image/png" href="https://img.icons8.com/windows/32/000000/minion-2.png">
<link rel="stylesheet" type="text/css" href="fcc.css">
<style type="text/css">
	
body { margin: 1%;
	background: #646464ad;
}

header {
	display: block;
	text-align: center;
	color: #001f3f;
	background: #DDDDDD;
	margin: 0%;
	padding: 5px;
	border: 0px solid;
	font-variant: small-caps;
	font-family: Georgia, serif, cursive;
	box-shadow: 10px 10px 5px #001f3f;
	border-radius: 200px;


}
h1 {
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	font-size: 300%;
}

nav a {
text-decoration: none;
 display: inline-block;
font-size: 200%;
margin: 1%;
padding: 1%;
width: 240px;
color: #aa0707;
border-radius: 27px;
border: 2mm ridge purple;
transition: width 2s color 2s;
transition-delay: 0s;
-moz-transition-delay: 0s;
-webkit-transition-delay: 0s;
-moz-transition: width 2s color 2s;
-webkit-transition: width 2s color 2s;
transition-duration: 1.1s;
-moz-transition-duration: 1.1s;
-webkit-transition-duration: 1.1s;
}


nav a:hover {
background-color: #FF851B;
	color: blue;
	width: 260px;
}
h2 {
color: #0a0a64;
font-variant: small-caps;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
h2:hover {
	color: red;
}

section {
	font-size: 23px;
	font-family: Verdana, italic, Garamond;
	color: black;
}
.p1 {
	background: #6a0752;
	border-radius: 10px;
	color: white;
}

#img-div{
	display: block;
	text-align: center;

}

#img
{ 	
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 35px;
	margin-left: auto;
	margin-right: auto;
	align-content: center;

}
figcaption { 
	background: #5b0847;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border-radius: 15px;
	color: white;
}

ul {
	display: inline-block;
	 color: white;
     background: #5b0847;
	font-size: 27px;
	border-radius: 24px;
}

footer { background-image: url(https://previews.123rf.com/images/skorzewiak/skorzewiak1903/skorzewiak190300100/119831274-retro-gamepad-controller-hologram-on-digital-background-5g-gaming-play-pad-and-online-game-abstract-.jpg);
	font-size: 22px;
	color: white;
	border-radius: 15px;
}

p a { color: red;
	font-size: 24px;
}
p a:hover {
	color: green;
}
.pfooter {

	text-align: right;
}
.afooter {
	font-size: 20px;
	text-decoration: none;
	color: red;
	font-variant: small-caps;
}
.afooter:hover {
	color: green;

	
}
	
</style>
</head>
<body>
<header id="title">
	<h1>Article about gaming</a></h1>
	<nav>
		<a href="#title">Start</a>
		<a href="#p-main">main</a>
		<a href="#p-footer">End</a>
		
	</nav>

</header>


<main id="p-main">

	<section>
	<h2>how video games effect the brain</h2>
	<p class="p1">Video gaming is clearly a popular form of entertainment, with video gamers collectively spending 3 billion hours per week in front of their screens. Due to their widespread use, scientists have researched how video games affect the brain and behavior. Are these effects positive or negative? We examine the evidence.</p>
	


<section>
	<div>At a glance, more than 150 million people in the United States play video games regularly, or for at least 3 hours per week. The average American gamer is a 35-year-old adult, with 72 percent of gamers aged 18 or older. For video game use by children, most parents – 71 percent – indicate that video games have a positive influence on their child’s life.

Video game sales continue to increase year on year. In 2016, the video game industry sold more than 24.5 billion games – up from 23.2 billion in 2015, and 21.4 billion in 2014.

The top three best-selling video games of 2016 were Call of Duty: Infinite Warfare, Battlefield 1, and Grand Theft Auto V. These games fall into the first-person shooter or action-adventure genres – the top two genres, accounting for 27.5 percent and 22.5 percent of sales, respectively. First-person shooter and action genres often stand accused of stirring aggression and causing violence and addiction.

Decades of research examining video gaming and violence have failed to reach consensus among scientists. Scientists have been unable to find a causal link between playing video games and acts of violence in the real world.</div>
</section>


<div id="img-div"><figure><img id="img" src="https://techguided.com/wp-content/uploads/2018/08/Best-Resolution-for-Gaming.jpg" alt="kid playing on computer">
	</figure></div>
<figcaption>kids now adays and thier love of video games
 </figcaption>
<br><br>
</section>


<section>
	<h2>bad sides of gaming</h2>
	<ul class="list">
		<li>Fatigue.</li>
		<li>Migraines due to intense concentration or eye strain.</li>
		<li>Poor personal hygiene.</li>
	</ul>
	<p>Purported negative effects such as addiction, increased aggression, and various health consequences such as obesity and repetitive strain injuries tend to get far more media coverage than the positives. I know from my own research examining both sides that my papers on video game addiction receive far more publicity than my research into the social benefits of, for example, playing online role-playing games.</p>


<p>In a series of experiments on small numbers of gamers (10 to 14 people in each study), the researchers reported that gamers with previous experience of playing such action video games were better at perceptual tasks such as pattern discrimination than gamers with less experience.</p>
</section>

<br><br>


<footer id="p-footer">
	<p id="tribute-info">for more information about the subject visit
	<a id="tribute-link" href="https://www.medicalnewstoday.com/articles/318345#Are-brain-training-games-beneficial?" target="blank">MedicalNewsToday</a></p>
	<a class="afooter" href="#title">Go to top</a>
	<br><br><br>	
	<p class="pfooter">this page was made by Ayham Suliman in <time><b>26/04/2020.</b></time></p>

</footer>

</main>

</body>
</html>